<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>EtlLib.Logging.NLog</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <Authors>Cyle Witruk</Authors>
    <Description>NLog logging adapter for EtlLib: A simple ETL framework for .NET.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/cylewitruk/EtlLib</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>etl extract transform load logging nlog</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.23" PrivateAssets="all" />
    <PackageReference Include="NLog" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtlLib\EtlLib.csproj" />
  </ItemGroup>

</Project>
