<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.Xunit2" Version="4.1.0" />
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="DapperExtensions" Version="1.6.3" />
    <PackageReference Include="FluentAssertions" Version="5.1.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.107" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EtlLib\EtlLib.csproj" />
  </ItemGroup>

</Project>
