<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.Xunit2" Version="4.0.1" />
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="DapperExtensions" Version="1.6.3" />
    <PackageReference Include="FluentAssertions" Version="5.0.0-rc0002" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.106" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EtlLib.Nodes.Dapper\EtlLib.Nodes.Dapper.csproj" />
    <ProjectReference Include="..\..\src\EtlLib\EtlLib.csproj" />
    <ProjectReference Include="..\EtlLib.UnitTests\EtlLib.UnitTests.csproj" />
  </ItemGroup>

</Project>
