# EtlLib

./: EtlLib.sln  LICENSE.md  README.md  version.json
EtlLib/: EtlLib.csproj  EtlLibConfig.cs
EtlLib.Logging.NLog/: EtlLib.Logging.NLog.csproj  NLogLoggingAdapter.cs
EtlLib.Nodes.AmazonS3/: AmazonS3WriterEtlOperation.cs  AmazonS3WriterNode.cs  AmazonS3WriterResult.cs  EtlLib.Nodes.AmazonS3.csproj  EtlPipelineConfigExtensions.cs
EtlLib.Nodes.CsvFiles/: CsvReaderNode.cs  CsvWriterNode.cs  EtlLib.Nodes.CsvFiles.csproj
EtlLib.Nodes.Dapper/: DapperReaderNode.cs  EtlLib.Nodes.Dapper.csproj
EtlLib.Nodes.MongoDb/: EtlLib.Nodes.MongoDb.csproj  MongoDbReaderNode.cs
EtlLib.Nodes.PostgreSQL/: EtlLib.Nodes.PostgreSQL.csproj  ExecutePostgresCommandNode.cs  PostgresReaderNode.cs
EtlLib.Nodes.SqlServer/: EtlLib.Nodes.SqlServer.csproj  SqlServerReader.cs  SqlServerReaderNode.cs
EtlLib/Data/: Frozen.cs  IFreezable.cs  IHasFilePath.cs  INodeOutput.cs  NodeOutputWithFilePath.cs  ObjectPool.cs  Row.cs
EtlLib/Extensions/: EtlProcessBuilderExtensions.cs  RowExtensions.cs
EtlLib/Logging/: NullLoggingAdapter.cs
EtlLib/Nodes/: AbstractInputNode.cs  AbstractInputOutputNode.cs  AbstractNode.cs  AbstractOutputNode.cs  INode.cs  Node.cs
EtlLib/Nodes/Impl/: GenericBufferResultsNode.cs  GenericClassificationNode.cs  GenericDataGenerationNode.cs  GenericFilterNode.cs  GenericMappingNode.cs  GenericMergeNode.cs  GenericResultCollectionNode.cs  GenericTransformationNode.cs  SimpleDbDataReaderNode.cs
EtlLib/Pipeline/: AbstractEtlPipelineOperation.cs  ErrorHandler.cs  EtlPipeline.cs  EtlPipelineContext.cs  EtlPipelineOperationResult.cs  EtlPipelineSettings.cs  EtlProcess.cs  EtlProcessContext.cs  EtlProcessSettings.cs  IEmitter.cs  IEtlPipeline.cs  IEtlPipelineOperation.cs  IExecutable.cs  InputOutputAdapter.cs  NodeContext.cs  NodeStatistics.cs  ObjectPoolContainer.cs  ObjectPoolSettings.cs  PipelineResult.cs
EtlLib/Pipeline/Builders/: BranchedNodeBuilderContext.cs  EtlProcessBuilder.cs  EtlProcessBuilderSettings.cs  EtlProcessCompletedBuilderContext.cs  EtlProcessSettings.cs  InputOutputMap.cs  OutputNodeBuilderContext.cs
EtlLib/Pipeline/Operations/: AbstractEtlOperationWithEnumerableResult.cs  AbstractEtlOperationWithNoResult.cs  AbstractEtlOperationWithScalarResult.cs  AbstractEtlProcess.cs  DynamicInvokeEtlOperation.cs  EtlProcess.cs  EtlProcessContext.cs  EtlProcessSettings.cs  IEtlOperation.cs  ParallelOperation.cs
EtlLib/Support/: ErrorHandler.cs  IEmitter.cs  InputOutputAdapter.cs  NodeStatistics.cs  ObjectPoolContainer.cs
samples/EtlLib.Samples.Basic/: EtlLib.Samples.Basic.csproj  Program.cs
src/EtlLib/: DbConnectionFactoryRegistration.cs  EtlLib.csproj  EtlLibConfig.cs
src/EtlLib.Logging.NLog/: EtlLib.Logging.NLog.csproj  NLogLogger.cs
src/EtlLib.Nodes.AmazonS3/: AmazonS3DeleteEtlOperation.cs  AmazonS3WriterEtlOperation.cs  AmazonS3WriterNode.cs  AmazonS3WriterResult.cs  EtlLib.Nodes.AmazonS3.csproj  EtlPipelineExtensions.cs  IAmazonS3WriterConfiguration.cs
src/EtlLib.Nodes.CsvFiles/: CsvMultiReaderNode.cs  CsvReaderNode.cs  CsvWriterNode.cs  CsvWriterNodeResult.cs  EtlLib.Nodes.CsvFiles.csproj
src/EtlLib.Nodes.Dapper/: DapperExecuteScalarOperation.cs  DapperReaderNode.cs  DapperWriterNode.cs  EtlLib.Nodes.Dapper.csproj  InsertTransactionStrategy.cs
src/EtlLib.Nodes.FileCompression/: Bzip2FileCompressionNode.cs  EtlLib.Nodes.FileCompression.csproj  GZipFileCompressionNode.cs
src/EtlLib.Nodes.PostgreSQL/: EtlLib.Nodes.PostgreSQL.csproj  ExecutePostgresCommandOperation.cs  PostgresReaderNode.cs
src/EtlLib.Nodes.Redshift/: EtlLib.Nodes.Redshift.csproj  ExecuteRedshiftBatchOperation.cs
src/EtlLib.Nodes.Redshift/Builders/: IRedshiftBuilder.cs  RedshiftCommandBatchBuilder.cs  RedshiftCommandBuilder.cs
src/EtlLib.Nodes.SqlServer/: EtlLib.Nodes.SqlServer.csproj  SqlServerReaderNode.cs
src/EtlLib.Nodes.Ssh/: EtlLib.Nodes.Ssh.csproj  SftpFileDownloaderNode.cs  SftpFileUploadResult.cs  SftpFileUploaderNode.cs
src/EtlLib/Data/: IHasFilePath.cs  IResettable.cs  NodeOutputWithFilePath.cs  ObjectPool.cs  Row.cs
src/EtlLib/Extensions/: EtlPipelineExtensions.cs  EtlProcessBuilderExtensions.cs
src/EtlLib/Logging/: ILogger.cs  ILoggingAdapter.cs  NullLoggingAdapter.cs
src/EtlLib/Nodes/: AbstractBlockingNode.cs  AbstractInputNode.cs  AbstractNode.cs  AbstractOutputNode.cs  AbstractProcessingNode.cs  AbstractSinkNode.cs  AbstractSourceNode.cs  IBlockingNode.cs  INode.cs
src/EtlLib/Pipeline/: DoWhileEtlOperation.cs  DoWhileEtlOperationContext.cs  EtlOperationGroup.cs  EtlPipeline.cs  EtlPipelineConfig.cs  EtlPipelineContext.cs  EtlPipelineEnumerableResultContext.cs  EtlPipelineResult.cs  EtlPipelineSettings.cs  EtlPipelineWithScalarResultContext.cs  IConditionalEtlOperation.cs  IConditionalLoopEtlOperation.cs  IEtlOperationCollection.cs  IEtlPipeline.cs  PipelineAbortException.cs
src/EtlLib/Support/: BlockingWaitSignaller.cs  IEmitter.cs  IErrorHandler.cs  InputOutputAdapter.cs  NoWaitNodeWaiter.cs  ObjectPoolSettings.cs
tests/EtlLib.IntegrationTests/: EtlLib.IntegrationTests.csproj  appsettings.json
tests/EtlLib.Nodes.Dapper.IntegrationTests/: DapperExecuteScalarOperationTests.cs  DapperReaderNodeTests.cs  EtlLib.Nodes.Dapper.IntegrationTests.csproj
tests/EtlLib.Nodes.Redshift.Tests/: CopyCommandBuilderTests.cs  EtlLib.Nodes.Redshift.Tests.csproj
tests/EtlLib.UnitTests/: EtlLib.UnitTests.csproj  TestAbstractSourceNode.cs  TestEmitter.cs  TestInputNode.cs  TestSinkNode.cs  TestSourceNode.cs  XUnitLoggingAdapter.cs
tests/EtlLib.UnitTests/DataTests/: RowTests.cs
tests/EtlLib.UnitTests/EtlPipeline/: DbConnectionFactoryTests.cs
tests/EtlLib.UnitTests/EtlPipelineTests/: ActionEtlOperation.cs  DbConnectionFactoryTests.cs  DoWhileTests.cs  EtlPipelineErrorHandlingTests.cs  ExceptionThrowingEtlOperation.cs  RunIfTests.cs  RunPipelineWithinPipelineTests.cs
tests/EtlLib.UnitTests/EtlProcess/: EtlProcessTests.cs
tests/EtlLib.UnitTests/EtlProcessTests/: EtlProcessTests.cs  InputOutputAdapterTests.cs
tests/EtlLib.UnitTests/NodeTests/: GeneralNodeTests.cs  (+6 more)
(+88 files in other folders)
