<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>EtlLib.Nodes.SqlServer</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <Authors>Cyle Witruk</Authors>
    <Description>SQL Server integration nodes for EtlLib: A simple ETL framework for .NET.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageTags>etl extract transform load sqlserver mssql</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.16" PrivateAssets="all" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtlLib\EtlLib.csproj" />
  </ItemGroup>

</Project>
