<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>EtlLib.Nodes.Redshift</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <Authors>Cyle Witruk</Authors>
    <Description>Redshift integration nodes and operations for EtlLib: A simple ETL framework for .NET.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageTags>etl extract transform load redshift</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.16" PrivateAssets="all" />
    <PackageReference Include="Npgsql" Version="3.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtlLib.Nodes.PostgreSQL\EtlLib.Nodes.PostgreSQL.csproj" />
  </ItemGroup>

</Project>
